/* XeisWorks Studio — Light Theme Overrides */
/* Applied on top of qt-material light_blue theme */

Sidebar {
    background-color: #f5f5f5;
}

SidebarButton {
    color: #1f2937;
}

SidebarButton:checked {
    color: #0f172a;
    background-color: rgba(37, 99, 235, 0.12);
}

QLabel {
    color: #334155;
}

QPushButton {
    color: #1f2937;
}

QPushButton:hover {
    color: #0f172a;
}

QPushButton:disabled {
    color: #94a3b8;
}

QTabBar::tab {
    color: #475569;
}

QTabBar::tab:selected {
    color: #0f172a;
    font-weight: 600;
}

DashboardCard {
    background-color: #ffffff;
    border-color: #e0e0e0;
}

Toast {
    background-color: #ffffff;
    border: 1px solid #2196f3;
}

QTableView {
    gridline-color: #e0e0e0;
    selection-background-color: rgba(37, 99, 235, 0.16);
}

QScrollBar:vertical {
    width: 8px;
}

QScrollBar:horizontal {
    height: 8px;
}

QStatusBar {
    border-top: 1px solid #e0e0e0;
}
